# web-lab1

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.nginx/: nginx.conf
src/main/java/com/simeon/: Application.java  CheckAreaController.java  Controller.java  Dispatcher.java  HandlerAdapter.java  HandlerMapping.java  HttpRequest.java  HttpRequestParser.java  HttpStatus.java  Main.java  MessageConverter.java
src/main/java/com/simeon/dto/: ErrorMassage.java  Request.java  Response.java  ResponseEntity.java
src/main/java/com/simeon/exceptions/: HttpFormatException.java  MethodNotAllowedException.java  ResourceNotFound.java  SerializationException.java
src/main/java/com/simeon/view/: ViewResolver.java
src/main/resources/: logging.properties
src/test/java/com/simeon/: CheckAreaControllerTest.java  MessageConverterTest.java
src/test/java/com/simeon/view/: ViewResolverTest.java
web/src/: index.html  script.js
web/src/html/: index.html
web/src/js/: jquery_script.js  old_script.js  script.js
web/src/styles/: form.css  graph.css  main.css  table.css
